\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@input{chapters/chapter1.aux}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{4}{part.1}\protected@file@percent }
\@input{chapters/linear-algebra.aux}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\abx@aux@cite{AA203}
\abx@aux@segm{0}{0}{AA203}
\@input{chapters/matrix-calculus.aux}
\@input{chapters/optimization.aux}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@input{chapters/duality.aux}
\@input{chapters/prob-theory.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications Part I}{19}{part.2}\protected@file@percent }
\@input{chapters/.aux}
\@input{chapters/approximation_fitting.aux}
\@input{chapters/statistical-estimation.aux}
\@input{chapters/geometry-problems.aux}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applications Part II}{27}{part.3}\protected@file@percent }
\@input{chapters/control.aux}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\abx@aux@cite{actuator_youtube}
\abx@aux@segm{0}{0}{actuator_youtube}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\abx@aux@cite{EE364b}
\abx@aux@segm{0}{0}{EE364b}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Algorithms}{48}{part.4}\protected@file@percent }
\@input{chapters/linear-algebra-algos.aux}
\@input{chapters/appendixA.aux}
\abx@aux@read@bbl@mdfivesum{284DE5D48EE8F4F4A4F3E0F87CFF3A36}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EE364b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_convex_optimization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EE364a-extra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AA203}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{actuator_youtube}{anyt/global//global/global}
\gdef \@abspage@last{52}
