\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What are These Notes?}{3}{section.1.1}%
\contentsline {part}{I\hspace {1em}Theory}{4}{part.1}%
\contentsline {chapter}{\numberline {2}Linear Algebra}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eigenvalues and Eigenvectors}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stability}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Continuous Time Systems}{5}{section*.2}%
\contentsline {subsubsection}{Discrete Time Systems}{5}{section*.3}%
\contentsline {section}{\numberline {2.2}Linear Transformations}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Matrix Calculus}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rethinking the Derivative}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Some Analysis}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Some Geometry}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calculus Composition Rules}{7}{section.3.5}%
\contentsline {subsubsection}{Sum Rule}{7}{section*.4}%
\contentsline {subsubsection}{Product Rule}{8}{section*.5}%
\contentsline {subsubsection}{Chain Rule}{8}{section*.6}%
\contentsline {subsubsection}{Scalar composed with vector value}{8}{section*.7}%
\contentsline {section}{\numberline {3.6}Calculus Atoms}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Vector Functions}{8}{subsection.3.6.1}%
\contentsline {subsubsection}{Quadratic Form Restricted Case}{9}{section*.11}%
\contentsline {subsection}{\numberline {3.6.2}Matrix Functions}{9}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Summary}{9}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}(Bonus) Automatic Differentiation}{9}{section.3.7}%
\contentsline {chapter}{\numberline {4}Mathematical Optimization}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Optimization Problems}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic Optimality Conditions}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Linear Optimization}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Reformulations}{10}{subsection.4.3.1}%
\contentsline {subsubsection}{Problems Involving $\ell _1$- and $\ell _\infty $- norms}{10}{section*.12}%
\contentsline {chapter}{\numberline {5}Duality}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conjugate Function}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples (Conjugate Atoms)}{14}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Probability Theory}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basics}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Probabilistics Objects and Notation}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Discrete Probabilistic Objects through a Convex Lens}{16}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Sets}{17}{section.6.2}%
\contentsline {part}{II\hspace {1em}Applications Part I}{19}{part.2}%
\contentsline {chapter}{\numberline {7}Approximation and Fitting}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Forecasting}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Least Squares Data Fitting}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recurrent Neural Networks}{22}{section.7.3}%
\contentsline {chapter}{\numberline {8}Statistical Estimation}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Parametric Distribution Estimation}{23}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Maximum Likelihood}{23}{subsection.8.1.1}%
\contentsline {subsubsection}{Poisson Maximum Likelihood}{23}{section*.17}%
\contentsline {chapter}{\numberline {9}Geometric and Classification Problems}{25}{chapter.9}%
\contentsline {part}{III\hspace {1em}Applications Part II}{27}{part.3}%
\contentsline {chapter}{\numberline {10}Control}{28}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{28}{section.10.1}%
\contentsline {section}{\numberline {10.2}Optimal Design}{29}{section.10.2}%
\contentsline {section}{\numberline {10.3}Basic Examples}{35}{section.10.3}%
\contentsline {section}{\numberline {10.4}Model Predictive Control}{45}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Examples}{45}{subsection.10.4.1}%
\contentsline {part}{IV\hspace {1em}Algorithms}{48}{part.4}%
\contentsline {chapter}{\numberline {11}Numerical Linear Algebra}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}QR Factorization}{49}{section.11.1}%
\contentsline {chapter}{\numberline {A}Implementation}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}CVXPY}{51}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Simulating (Linear) Dynamical Systems}{51}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}C++}{51}{section.A.2}%
