\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Fitting, Statistical Estimation, and Classification}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Chain Transition Probability Estimation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov chain weather model\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markov}{{1}{2}{Markov chain weather model\relax }{figure.caption.5}{}}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov chain weather model with unknown transition probabilities\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:markov_unknown}{{2}{3}{Markov chain weather model with unknown transition probabilities\relax }{figure.caption.6}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Additive Model}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generalized additive regression model\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:gen-add}{{1}{7}{My Response}{lstnumber.-1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True versus Estimated Regressor Functions.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gen_add_fit}{{3}{8}{True versus Estimated Regressor Functions.\relax }{figure.caption.13}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bounding Object Position}{9}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Robust Logistic Regression}{10}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Correct Classifications out of $n=60$\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:logistic}{{1}{13}{Number of Correct Classifications out of $n=60$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Error Rate\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:logistic-percent}{{2}{13}{Test Error Rate\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Control}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Fuel Control}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actuator Fuel Use Map.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fuel-map}{{4}{15}{Actuator Fuel Use Map.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum fuel actuator signal.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4-16_min-fuel}{{5}{17}{Minimum fuel actuator signal.\relax }{figure.caption.26}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Planning with Contingencies}{18}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Path Planning Code\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:path-plan}{{2}{19}{My Response}{lstnumber.-2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible Paths.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:path_plan}{{6}{20}{Possible Paths.\relax }{figure.caption.31}{}}
\abx@aux@cite{EE364b}
\abx@aux@segm{0}{0}{EE364b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output Tracking}{21}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Optimization Problem\relax }}{22}{algocf.3}\protected@file@percent }
\newlabel{alg:mpc-opt-problem}{{3}{22}{My Response}{lstnumber.-3.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Model Predictive Control Simulator\relax }}{23}{algocf.4}\protected@file@percent }
\newlabel{alg:mpc-sim}{{4}{23}{My Response}{lstnumber.-4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Trajectories.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:364-hw7-traj-out}{{7}{24}{Output Trajectories.\relax }{figure.caption.37}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UAV Design}{25}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tightness in Relaxed Constraints.\relax }}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:uav_tight_comparison}{{3}{30}{Tightness in Relaxed Constraints.\relax }{table.caption.41}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces UAV Design\relax }}{31}{algocf.5}\protected@file@percent }
\newlabel{alg:uav_code}{{5}{31}{My Response}{lstnumber.-5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimal Spacecraft Landing}{31}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum Fuel Descent Trajectory and Thrust Profiles.\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:364a-min-fuel-desc}{{8}{34}{Minimum Fuel Descent Trajectory and Thrust Profiles.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum Touchdown Descent Trajectory and Thrust Profiles.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:364a-min-touchdown-desc}{{9}{35}{Minimum Touchdown Descent Trajectory and Thrust Profiles.\relax }{figure.caption.46}{}}
\abx@aux@read@bbl@mdfivesum{9D2FB3D7F90CAF0C24733FD7ED1A7D90}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EE364b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_convex_optimization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EE364a-extra}{anyt/global//global/global}
\gdef \@abspage@last{36}
