\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Estimation, Fitting, Detection, and Classification}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Markov Chain Transition Probability Estimation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Generalized Additive Model}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bounding Object Position}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Robust Logistic Regression}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Design and Control}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimum Fuel Control}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Path Planning with Contingencies}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Output Tracking}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}UAV Design}{29}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Optimal Spacecraft Landing}{36}{subsection.2.5}%
