% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Stanford-spaceX}{misc}{}
      \name{author}{1}{}{%
        {{hash=f8657a854b7a3eb7d09d74131dffa470}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={Stanford\bibnamedelima SystemX},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f8657a854b7a3eb7d09d74131dffa470}
      \strng{fullhash}{f8657a854b7a3eb7d09d74131dffa470}
      \strng{bibnamehash}{f8657a854b7a3eb7d09d74131dffa470}
      \strng{authorbibnamehash}{f8657a854b7a3eb7d09d74131dffa470}
      \strng{authornamehash}{f8657a854b7a3eb7d09d74131dffa470}
      \strng{authorfullhash}{f8657a854b7a3eb7d09d74131dffa470}
      \field{labelalpha}{All21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stephen Boyd's CVXGEN software helps guide SpaceX Falcon}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://systemx.stanford.edu/news/2021-01-05-000000/stephen-boyd%E2%80%99s-cvxgen-software-helps-guide-spacex-falcon
      \endverb
      \verb{url}
      \verb https://systemx.stanford.edu/news/2021-01-05-000000/stephen-boyd%E2%80%99s-cvxgen-software-helps-guide-spacex-falcon
      \endverb
    \endentry
    \entry{EE364b}{misc}{}
      \name{author}{1}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ec94d94cc487dd71939a90cbeaaf47d0}
      \strng{fullhash}{ec94d94cc487dd71939a90cbeaaf47d0}
      \strng{bibnamehash}{ec94d94cc487dd71939a90cbeaaf47d0}
      \strng{authorbibnamehash}{ec94d94cc487dd71939a90cbeaaf47d0}
      \strng{authornamehash}{ec94d94cc487dd71939a90cbeaaf47d0}
      \strng{authorfullhash}{ec94d94cc487dd71939a90cbeaaf47d0}
      \field{labelalpha}{Boy-8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EE36b: Convex Optimization II}
      \field{year}{2007-8}
      \verb{urlraw}
      \verb https://see.stanford.edu/Course/EE364B
      \endverb
      \verb{url}
      \verb https://see.stanford.edu/Course/EE364B
      \endverb
    \endentry
    \entry{boyd_convex_optimization}{book}{}
      \name{author}{2}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{bibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorbibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authornamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \field{extraname}{1}
      \field{labelalpha}{BV04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0521833783}
      \field{title}{Convex Optimization}
      \field{year}{2004}
    \endentry
    \entry{EE364a-extra}{misc}{}
      \name{author}{2}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{bibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorbibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authornamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \field{extraname}{2}
      \field{labelalpha}{BV24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Additional Exercises for Convex Optimization}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/cvxgrp/cvxbook_additional_exercises
      \endverb
      \verb{url}
      \verb https://github.com/cvxgrp/cvxbook_additional_exercises
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

