\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Fitting, Statistical Estimation, and Classification}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Chain Transition Probability Estimation}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Additive Model}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bounding Object Position}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True versus Estimated Regressor Functions.\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen_add_fit}{{1}{6}{True versus Estimated Regressor Functions.\relax }{figure.caption.10}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Robust Logistic Regression}{7}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Control}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Fuel Control}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actuator Fuel Use Map.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fuel-map}{{2}{11}{Actuator Fuel Use Map.\relax }{figure.caption.20}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum fuel actuator signal.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4-16_min-fuel}{{3}{13}{Minimum fuel actuator signal.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Planning with Contingencies}{14}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{EE364b}
\abx@aux@segm{0}{0}{EE364b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible Paths.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:path_plan}{{4}{15}{Possible Paths.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output Tracking}{16}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UAV Design}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Trajectories.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:364-hw7-traj-out}{{5}{18}{Output Trajectories.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tightness in Relaxed Constraints.\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:uav_tight_comparison}{{1}{24}{Tightness in Relaxed Constraints.\relax }{table.caption.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces UAV Design Python Code\relax }}{24}{algocf.1}\protected@file@percent }
\newlabel{alg:uav_code}{{1}{24}{My Response}{lstnumber.-1.35}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimal Spacecraft Landing}{25}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum Fuel Descent Trajectory and Thrust Profiles.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:364a-min-fuel-desc}{{6}{27}{Minimum Fuel Descent Trajectory and Thrust Profiles.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum Touchdown Descent Trajectory and Thrust Profiles.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:364a-min-touchdown-desc}{{7}{28}{Minimum Touchdown Descent Trajectory and Thrust Profiles.\relax }{figure.caption.38}{}}
\abx@aux@read@bbl@mdfivesum{9D2FB3D7F90CAF0C24733FD7ED1A7D90}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EE364b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_convex_optimization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EE364a-extra}{anyt/global//global/global}
\gdef \@abspage@last{29}
