\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Function Fitting, Statistical Estimation, and Classification}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Markov Chain Transition Probability Estimation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Generative Additive Model}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bounding Object Position}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Robust Logistic Regression}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Design and Control}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimum Fuel Control}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Path Planning with Contingencies}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Output Tracking}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}UAV Design}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Optimal Spacecraft Landing}{25}{subsection.2.5}%
