\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\abx@aux@cite{EE364b}
\abx@aux@segm{0}{0}{EE364b}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation, Fitting, Detection, and Classification}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Chain Transition Probability Estimation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov chain weather model\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markov}{{1}{3}{Markov chain weather model\relax }{figure.caption.4}{}}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov chain weather model with unknown transition probabilities\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:markov_unknown}{{2}{4}{Markov chain weather model with unknown transition probabilities\relax }{figure.caption.5}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized Additive Model}{7}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generalized additive regression model\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:gen-add}{{1}{8}{My Response}{lstnumber.-1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True versus Estimated Regressor Functions.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gen_add_fit}{{3}{9}{True versus Estimated Regressor Functions.\relax }{figure.caption.12}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bounding Object Position}{10}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bounding Box Data\relax }}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:bounding-box-data}{{2}{12}{My Response}{lstnumber.-2.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Bounding Box Objects\relax }}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:bounding-box-objs}{{3}{13}{My Response}{lstnumber.-3.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bounding Box Solution\relax }}{13}{algocf.4}\protected@file@percent }
\newlabel{alg:bounding-box-solve}{{4}{13}{My Response}{lstnumber.-4.16}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Robust Logistic Regression}{14}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Correct Classifications out of $n=60$\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:logistic}{{1}{16}{Number of Correct Classifications out of $n=60$\relax }{table.caption.22}{}}
\abx@aux@cite{boyd_convex_optimization}
\abx@aux@segm{0}{0}{boyd_convex_optimization}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Error Rate\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:logistic-percent}{{2}{17}{Test Error Rate\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Control}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Fuel Control}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actuator Fuel Use Map.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fuel-map}{{4}{19}{Actuator Fuel Use Map.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum fuel actuator signal.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4-16_min-fuel}{{5}{21}{Minimum fuel actuator signal.\relax }{figure.caption.28}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Planning with Contingencies}{22}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Path Planning Code\relax }}{23}{algocf.5}\protected@file@percent }
\newlabel{alg:path-plan}{{5}{23}{My Response}{lstnumber.-5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible Paths.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:path_plan}{{6}{24}{Possible Paths.\relax }{figure.caption.33}{}}
\abx@aux@cite{EE364b}
\abx@aux@segm{0}{0}{EE364b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output Tracking}{25}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Optimization Problem\relax }}{27}{algocf.6}\protected@file@percent }
\newlabel{alg:mpc-opt-problem}{{6}{27}{My Response}{lstnumber.-6.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Model Predictive Control Simulator\relax }}{27}{algocf.7}\protected@file@percent }
\newlabel{alg:mpc-sim}{{7}{27}{My Response}{lstnumber.-7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Trajectories.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:364-hw7-traj-out}{{7}{28}{Output Trajectories.\relax }{figure.caption.39}{}}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UAV Design}{29}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tightness in Relaxed Constraints.\relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{tab:uav_tight_comparison}{{3}{34}{Tightness in Relaxed Constraints.\relax }{table.caption.43}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces UAV Design\relax }}{35}{algocf.8}\protected@file@percent }
\newlabel{alg:uav_code}{{8}{35}{My Response}{lstnumber.-8.35}{}}
\abx@aux@cite{Stanford-spaceX}
\abx@aux@segm{0}{0}{Stanford-spaceX}
\abx@aux@cite{EE364a-extra}
\abx@aux@segm{0}{0}{EE364a-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimal Spacecraft Landing}{36}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum Fuel Descent Trajectory and Thrust Profiles.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:364a-min-fuel-desc}{{8}{39}{Minimum Fuel Descent Trajectory and Thrust Profiles.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum Touchdown Descent Trajectory and Thrust Profiles.\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:364a-min-touchdown-desc}{{9}{40}{Minimum Touchdown Descent Trajectory and Thrust Profiles.\relax }{figure.caption.48}{}}
\abx@aux@read@bbl@mdfivesum{F91BC212792CF400002CEC5397E90F39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Stanford-spaceX}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EE364b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_convex_optimization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EE364a-extra}{anyt/global//global/global}
\gdef \@abspage@last{41}
